server.port=${port:8081}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/produto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
